<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Styles\TeamProfile.css">
  <title>Team Profile</title>
</head>

<body>
  <p><a class="IT-Tech-btn" id="Sticky-Button" href="index.html">Back To Home</a></p>
  <h2>Team Profile- A-Team </h2>
  <br>
  <!--   TEAM NAME    -->
  <h3>Team Name </h3>
  <br>
  <p>The A Team has chosen to keep their original name from the previous assessment despite
    the new integration of group members. The reasoning for this is that the name is easy to
    remember, non-derogatory and reflects our ambitious goals of wanting an ‘A’. </p>
  <br>

  <!--  END OF TEAM NAME   -->

  <!--   PERSONAL INFORMATION   -->
  <h3>Personal Information</h3>
  <h4>Dylan Kassiotis - S3856097 </h4>
  <br>
  <h5><strong>Personal Information: </strong> </h5>

  <h6><strong>Background </strong> </h6>
  <p>I am a university student studying information technology with an ambition to enter the
    cybersecurity or software industry. I come from a Greek background originating from the
    island of Kos. As of now, I have studied the foundation of accounting, economics,
    management, Java, and I have self-taught HTML, CSS, and a little of Greek. in m pastime,
    I like to play a variety of games on the pc. An interesting fact about me and my last name,
    in particular, is that it originates back to world war 2. around the time of the Nazi invasion
    of Greece, my Grandfather (or papou in Greek) named Nickolas kassiou tried enlisting but
    couldn't as he had a cousin with the same name. As a result, he changed his possibly
    millennia-old last name to Kassiotis to defend his nation.</p>

  <h6><strong>Hobbies- </strong> </h6>
  <p>My main hobbies primarily compose of Gaming and self-learning. For example, I am
    currently studying Python and the fundamentals of cybersecurity on Udemy, Edx and
    YouTube. Sometimes, when I’m not learning or gaming, I am learning how to play the
    saxophone.
  </p>

  <h6><strong>IT interest- </strong> </h6>
  <p>In the vast I.T industry, I'm particularly fascinated by cybersecurity, software as a service,
    implementation of innovative software or products. lastly, data, and how it can improve
    efficiency. I believe my fascination began at a young age, I loved business and technology,
    after studying a bachelor’s in business I realized I don't like human recourses. as a result,
    that cemented my ambition in the information technology industry for my future.</p>

  <h6><strong>IT experience- </strong> </h6>
  <p>I do not have much IT experience. However, I have self-taught the fundamentals of Java,
    HTML, CSS and the basics of technologies such as computers.</p>

  <h6><strong>Career Plans- </strong> </h6>
  <p>My ideal job is Cyber Security Director. As I am just starting out on my career journey, I
    have had to obtain the skills by studying what is needed to become a Cyber Security
    Expert. Below is a comprehensive but not exhaustive list of technical skills, communication
    skills and education that would be needed as a minimum for my ideal job. This Job is a
    cybersecurity consultant role where you lead a team to consult clients with topics such as
    cybersecurity and risk solutions. I believe this is my ideal job as it is both cybersecurity,
    consulting and it helps people and their problems. Which is all ofthe things I would like to
    do.</p>


  <h6><strong>Test Results-</strong> </h6>
  <p><em>TEST 1:</em> </p>
  <img src="Images\Dyl-test1.jpg" alt="ERROR: 404">
  <br>

  <p><em>TEST 2:</em> </p>
  <img src="Images\Dyl-test2.jpg" alt="ERROR: 404">

  <br>
  <p><em>TEST 3:</em> </p>
  <img src="Images\Dyl-test3.jpg" alt="ERROR: 404">

  <!--  (PERSONAL INFORMATION) END OF DYLAN'S PROFILE   -->

  <!-- (PERSONAL INFORMATION) SARAH'S PROFILE  -->
  <br>
  <hr>
  <h4>Sarah Inwood - S3886560
  </h4>

  <h6><strong>Background </strong> </h6>
  <p>I am originally from the country, Australian born & with English and Irish Heritage from
    my grandmothers’ side. From my grandfathers’ side; English and German. </p>

  <h6><strong>Hobbies- </strong> </h6>
  <p>From the age of 3, I was very active in sports and dancing. I represented state
    championships from cross country, soccer and softball in my primary and high school years
    in consecutive forms. I have always played music and continue to enjoy listening to music
    as well. I enjoy current affairs and debatable topics and focus on studying to pursue a
    career in IT. My previous occupations include; hospitality assistant/chef assistant,
    warehouse dispatcher, Freight assistant/clerk/manager, retail assistant, executive
    assistant, sport team member, welfare worker, process worker.
    I currently and working towards a diploma in support/ and social service through the
    community. </p>

  <h6><strong>IT interest- </strong> </h6>
  <p>I became interested in IT from a very young age. I saw how the internet involved and
    changed over the 90’s to 2000’s. By the time I was 15, I had already explored the inside of
    the hardware in the computer and started understanding the computer peripherals and
    hardware. I built computers and my project in 2013 using an intel processor i7, the
    computer is still running at good speeds of 3.6 ghz. I see a sense of hazards in society on
    cyber breaches and take an interest in this side of IT, through cyber security. My interest
    Our IT Project (Group 13) 7
    has formed around having a high interests of information technology, its uses and how
    effectively are we using this technology and gateway. This intrigues me to whatto learn
    more so I can help others to understand the big broad and vast growing internet society of
    today. </p>

  <h6><strong>IT experience- </strong> </h6>
  <p>I am self-taught and read manuals about computer hardware and software. I built my
    efficient computer back in 2013 and is still running good maintenance checks.  
    I have always wanted to go to university to further my studies and acquire vast knowledge
    in all areas of Information Technology.  </p>

  <h6><strong>Career Plans- </strong> </h6>
  <p>I plan to further my skills in Information Technology and am starting introduction to
    programming. My successful completion will enable me to commence Bachelor of IT from
    midterm through university. I am still exploring the specifications of the IT industry.
    Continued use of organisational skills and time management through student learning
    systems. Keep up to date with knowledge of Microsoft and other applications and
    documents. Currently working as a care executive in support work, so these Organisational
    skills through work will help build upon my communication and organisational skills while
    keeping me motivated. Work towards obtaining a job in the IT industry through
    administrator roles.</p>

  <h6><strong>Test Results-</strong> </h6>
  <p><em>TEST 1:</em> </p>

  <table>
    <tr>
      <th>Myer Briggs Online Test:</th>
    </tr>

    <tr>
      <td>INFJ-A / INFJ </td>
    </tr>
  </table>
  <br>

  <p><em>TEST 2:</em> </p>
  <table>
    <tr>
      <th>Learning Style test: </th>
    </tr>

    <tr>
      <td>VISUAL </td>
    </tr>
  </table>

  <br>
  <p><em>TEST 3:</em> </p>
  <table>
    <tr>
      <th>Psychometric test:</th>
    </tr>

    <tr>
      <td>Personality type: ICSAER <br><br>Career personally test: INVESTIGATIVE </td>
    </tr>
  </table>
  <!-- (PERSONAL INFORMATION) END OF SARAH'S PROFILE  -->

  <!-- (PERSONAL INFORMATION) MIGNONE'S PROFILE  -->

  <br>
  <h4>Mignone Tshamala - S3409202 </h4>

  <h6><strong>Background </strong> </h6>
  <p>I am an African Australian originally from the democratic republic of Congo with a Diploma
    Family Day Care. I am a family day care educator running my own day care center. I speak
    English and French. I am interested in Sports and like exotic food.</p>

  <h6><strong>Hobbies- </strong> </h6>
  <p>Playing chess and solving puzzle games <br>
    Reading and writing books and articles <br>
    Drawing and painting <br>
    Cooking and baking <br>
    Travelling </p>

  <h6><strong>IT interest- </strong> </h6>
  <p>Since graduating in my, I have developed deep interest in Information technology. My area
    of focus developing quality easy to use programs. I hope to increase my knowledge in
    programming during my studies, expand the area of application of my program to help
    businesses in area where application is not yet well developed such as childcare.</p>

  <h6><strong>IT experience- </strong> </h6>
  <p>2 years studied Information Technology in Higher Institute of Commerce (I.S.C) in my
    country Republic Democratic of Congo
    6 months studied International Computer Driving License in South Africa, ICDL is an
    internationally recognised qualification that enables people to certify their computer skills
    to an internationally recognised standard, it is the world's leading computer skills
    certification. In 2011 I Created website for my Family Day Care/ Child Care by registering
    my day care domain name, reflecting the content, and keeping up to date my services so
    that families can easily find my business through a search engine. Created also a Facebook
    page and YouTube channel.</p>

  <h6><strong>Career Plans- </strong> </h6>
  <p>My ideal Job involve being responsible for analysis, design, development, testing,
    debugging, troubleshooting and modification of complex software products and applications.
    I would like to work in a company with two departments: the internal departments and
    external Salesforce. Solving problem skill with a methodical approach will be needed. There
    will be challenges during my work that will test my skills and push to learn more and
    deliver more even beyond expectations. Knowledge of coding, a scripted language will be
    also required. The following type of scripting can be used such as coding for e.g.,
    PHP/HTML/CSS/JS/Node, C#/C++/C/Java, PowerShell, SQL, VBA.   
    I would like to work in a large company with many employees around the world in many
    countries and with a large budget worldwide. A company which is a world market leader in
    the trade or computer solutions. With this structure and organisation come a lot of
    responsibility.</p>

  <h6><strong>Test Results-</strong> </h6>
  <p><em>TEST 1:</em> </p>
  <img src="Images\Mig-Test1.jpg" alt="ERROR: 404">
  <br>

  <p><em>TEST 2:</em> </p>
  <img src="Images\Mig-Test2.jpgImages\Mig-Test3.jpg" alt="ERROR: 404">

  <br>
  <p><em>TEST 3:</em> </p>
  <img src="Images\Mig-Test3.jpg" alt="ERROR: 404">

  <!-- (PERSONAL INFORMATION) END OF MIGNONE'S PROFILE  -->

  <!-- (PERSONAL INFORMATION) BENJAMIN'S PROFILE  -->
  <br>
  <hr>
  <h4> Benjamin Wong - S3884028 </h4>

  <h6><strong>Background </strong> </h6>
  <p>I come from a mixed ancestry; my father comes from Malaysia and his ancestry is Chinese.
    My mother hails from England and grew up on a farm in Yorkshire. Both came from rural
    settings and migrated to Australia in the 80s.</p>

  <h6><strong>Hobbies- </strong> </h6>
  <p>I enjoy mental activities that increase my understanding of the world such as art,
    philosophy, esoteric things and music. I have also been practicing meditation for the past
    year, but it's a work in progress. If I'm not doing any of these things, you'll probably find me
    playing chess or cooking.</p>

  <h6><strong>IT interest- </strong> </h6>
  <p>Self-empowerment and giving myself more agency in the modern world to express myself
    truly, rather than having to use templates or somebody else's idea. Learning to code would
    let me do this.</p>

  <h6><strong>IT experience- </strong> </h6>
  <p>Windows, Microsoft office.</p>

  <h6><strong>Career Plans- </strong> </h6>
  <p>My ideal job would be as a game director. I enjoy overseeing the different aspects of a
    project and discussing how they might come together under a vision, and the management
    necessary for outcomes. I enjoy the idea of getting to know people and their strengths and
    providing them a work environment that enables them to do their best. My interests mostly
    lie in game design and story; I enjoy daydreaming about ways to weave these two elements
    together to create new combinations and experiences. For a game director, qualifications
    are unimportant - you need experience, funding, competence and a vision above all else.
    Competence can be demonstrated through a portfolio, and a reputation in any area of the
    field builds confidence when delivering an idea or a plan. I could go on about how passion
    and vision are innate qualities. Personally, the rigor of the market or the business world
    has never suited my style. It is not paradoxical when I say I believe in hard work - I believe
    in the necessity of self-belief. Mostly I'm an auto-didact. In eastern mysticism study is a
    form of kriya - meaning an inward action, not something that can be taught like a machine
    can be programmed. For example, how did Christopher Nolan develop the skills needed to
    produce high quality work? He didn't go to film school. He just shot movies with what he
    had, developing his skills as he went.</p>

  <h6><strong>Test Results-</strong> </h6>
  <p><em>TEST 1:</em> </p>
  <table>
    <tr>
      <th>Myer Briggs Online Test:</th>
    </tr>

    <tr>
      <td>INFP </td>
    </tr>
  </table>
  <br>

  <p><em>TEST 2:</em> </p>
  <table>
    <tr>
      <th>Learning Style</th>
    </tr>

    <tr>
      <td>Visual </td>
    </tr>
  </table>
  <br>
  <p><em>TEST 3:</em> </p>
  <table>
    <tr>
      <th>Big 5</th>
    </tr>

    <tr>
      <td>Low extroversion, moderate agreeableness, moderate conscientiousness, moderate emotional stability, low openness to experience </td>
    </tr>
  </table>
  <!--   END OF PERSONAL INFORMATION   -->

  <!--  GROUP Proccesses   -->
  <h3>Group Proccesses -<em><i>A-Team</i> </em> </h3>
  <br>
  <p>Unfortunately, due to the A-Team being formed quite late in the term, it was challenging
    for the group to complete assignment 2. However, the A-Team did perform very well under
    pressure, we banded together and managed to submit assignment 2 on time. Activities were
    assigned to the corresponding group members, Dylan was the web developer and wrote
    some of the assessment, Steven was the researcher deploying his experience in the medical
    research field, and Mignone was a writer and used her knowledge to piece together several
    pieces of information. Having the constraint of time as an added pressure during
    assignment 2 the A-Team learnt that we needed better tools to communicate and delegate
    work tasks. As a result, Dylan has implemented more effective project management
    systems to delegate objectives to new members of the group. One example of this is the
    ‘tasks’ menu with tabs for work yet to be started, in progress, in review and completed. The
    members have agreed that this greatly enhanced project workflow. Additionally, the ATeam will implement better communication strategies to ensure a higher level of
    coordination. </p>
  <!--  END OF GROUP PROCESSESS    -->

  <!--  CAREER PLANS    -->
  <h3>Career Plans</h3>
  <br>
  <p>Career Plans
    The group’s ideal jobs are mainly focused around IT support and infrastructure, with one
    outlier. Dylan’s ideal job is as a cyber security director, Sarah’s as an IT support
    Technician, Mignone’s as an IT consultant, and Benjamin would like as a game director or
    scriptwriter.
    As both Dylan and Benjamin would like to be group directors, they will need to develop
    good communications skills and the ability to work with and lead others. Their careers both
    involve strategy and coordination as a key element. Benjamin’s ideal career is the only in
    the group that is creative; it involves coordinating members specialising in a variety of
    areas to create a product consistent with one vision. The others are highly analytical and
    will require in-depth knowledge or even mastery over common programming languages
    such as java, python or C++. Sarah, Dylan and Mignone’s jobs will also require them to
    communicate with and deliver outcomes for clients and to stay up to date with their
    languages and the newest APIs.
    Time and personal management skills are essential to enjoy a successful IT career, and this
    is a skill we can all hope to improve upon over the course of the groupwork.</p>
</body>

</html>
